spring.datasource.url= jdbc:mysql://localhost:3306/curso_spring?autoReconnect=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= secret
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.jpa.properties.hibeernate.format_sql=true