spring.datasource.url=mysql://b71dcb5c433d22:21d0e49e@us-cdbr-iron-east-05.cleardb.net/heroku_1e3554943a45634?reconnect=true

spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=false
spring.jpa.properties.hibeernate.format_sql=false